[Hotkeys]
; Default: Ctrl-Alt-F5
CopyToClipboard=^!F5
; Default: Ctrl-Alt-F6
InsertOnTextfield=^!F6
; Default: Ctrl-Alt-F7
BothFunctions=^!F7

[PathMapping]
; Delete unwanted path mappings or move them to the section below.
; Simply leaving the right side empty will map the path with an empty string!
::{F874310E-B6B7-47DC-BC84-B9E6B38F5903}=Start
::{20D04FE0-3AEA-1069-A2D8-08002B30309D}=This PC
::{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}=Network
::{E88865EA-0E1C-4E20-9AA6-EDCD0212C87C}=Catalog
::{031E4825-7B94-4DC3-B131-E946B44C8DD5}=Library
::{645FF040-5081-101B-9F08-00AA002F954E}=Trashbin
::{26EE0668-A00A-44D7-9371-BEB064C98683}=System Control
  
[PathMapping unused]
